# ✨ Release Manager Configuration ✨
# This fabulous YAML config file controls how the Release Manager behaves!
# Feel free to customize it to match your project's needs 💅

# Branch Configuration
# -------------------
# Which branches to use for different stages of the release process
mergeBranch: main        # Branch where changes are merged (usually 'main' or 'master')
stagingBranch: staging   # Prefix for staging branches (e.g., 'staging-v1.0.0')
releaseBranch: release   # Branch where releases are created
deleteStagingBranch: true # Whether to delete staging branches after PR is merged or closed

# PR Configuration
# ---------------
# How your release PRs should look
pullRequestTitle: "chore: release {version}"  # Title format for release PRs
pullRequestHeader: "Release PR"               # Header text for PR description

# Version Files
# ------------
# Files that should be updated with the new version number
# Each entry can be a simple path or an object with path and type
versionFiles:
  - src/version.js
  # For more complex version files, you can specify the type:
  # - path: src/version.go
  #   type: go

# Template Files
# -------------
# Files that should be processed with version variables
# Each entry should have path, template and output fields
templateFiles: []
  # Example:
  # - path: src/version.tpl.js
  #   template: src/version.js
  #   output: src/version.js

# Update Files
# ------------
# Files that need line-based search and replace for version updates
# Great for files where you can't add template markers!
updateFiles: []
  # Example:
  # - file: src/version.go
  #   findLine: "const Version = "
  #   replaceLine: "const Version = \"v{{version}}\""
  # 
  # - file: package.json
  #   findLine: "  \"version\": "
  #   replaceLine: "  \"version\": \"{{version}}\","

# Changelog Configuration
# ---------------------
# How to format and organize your changelog
changelogPath: CHANGELOG.md  # Where to write the changelog file

# Customize how different commit types appear in the changelog
changelogSections:
  - type: feat
    section: "✨ Features"
    hidden: false  # Include in changelog
  
  - type: fix
    section: "🐛 Bug Fixes"
    hidden: false  # Include in changelog
    
  - type: perf
    section: "⚡ Performance Improvements"
    hidden: false  # Include in changelog
    
  - type: docs
    section: "📝 Documentation"
    hidden: true   # Skip in changelog

# PR-Based Changelog Table Configuration
# ------------------------------------
# Configuration for the PR description changelog table
changelogTable:
  enabled: true  # Enable the PR-based changelog table
  
  # HTML comment markers to identify the table
  markers:
    start: "<!-- RELEASE_BOSS_CHANGELOG_START -->"
    end: "<!-- RELEASE_BOSS_CHANGELOG_END -->"
    
  # Table columns configuration
  columns:
    - name: "Type"
      field: "type"
    - name: "Scope"
      field: "scope"
    - name: "Description"
      field: "description"
    - name: "PR"
      field: "pr"
    - name: "Commit"
      field: "commit"
    - name: "Author"
      field: "author"
      
  # Sorting options
  sorting:
    enabled: true
    order: 
      - feat
      - fix
      - perf
      - refactor
      - docs
      - test
      - ci
      - build
      - chore
    
  # Filtering options
  filtering:
    excludeTypes: 
      - chore  # Commit types to exclude from changelog table
    requireScope: false       # Whether to require a scope for all entries

# Tagging Configuration
# -------------------
# How version tags should be created
versionTagPrefix: true  # Whether to prefix tags with 'v' (e.g., v1.0.0)
tagLatest: true         # Whether to update the 'latest' tag
tagMajor: false         # Whether to tag major versions (e.g., v1)
tagMinor: false         # Whether to tag minor versions (e.g., v1.0)

# Advanced Features
# ---------------
# Uncomment these if you want to use them!

# commitAnalyzerRules:  # Custom rules for commit analysis
#   - type: docs
#     bump: patch
#   - type: style
#     bump: patch
#   - type: refactor
#     bump: patch
